# .env
POSTGRES_DB=meta_demo
POSTGRES_USER=meta_user
POSTGRES_PASSWORD=meta_pass

FB_APP_ID=YOUR_FACEBOOK_APP_ID
FB_APP_SECRET=YOUR_FACEBOOK_APP_SECRET
FB_VERIFY_TOKEN=YOUR_CUSTOM_WEBHOOK_VERIFY_TOKEN
WITAI_SERVER_TOKEN=YOUR_WITAI_SERVER_TOKEN

JWT_SECRET=SUPER_SECRET_JWT_KEY
